DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_PORT=5433


NODE_DOCKER_PORT=8023

# this is the name of the service in docker-compose.yml. keep it same as the service name
POSTGRESDB_HOST=postgres_db

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=your_password
POSTGRESDB_DATABASE=your_db_name
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868